{
  "name": "reasondigitalastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^9.0.0",
    "@astrojs/vue": "^4.0.8",
    "astro": "^4.3.5",
    "pinia": "^2.1.7",
    "vue": "^3.4.16",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "wrangler": "^3.27.0"
  }
}
